# Wine-Web

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/fr/afcepf/atod/mbeans/mbeanorder/: MBeanCartManagement.java
src/main/java/fr/afcepf/atod/mbeans/mbeanproduct/: MBeanProduct.java
src/main/java/fr/afcepf/atod/mbeans/mbeanuser/: MBeanClient.java  MBeanConnexion.java  MBeanMail.java  MailService.java
src/main/java/fr/afcepf/atod/util/: SingletonSessionOrderTemp.java  UtilConverter.java  UtilDefParam.java  UtilFindPath.java  UtilParameters.java
src/main/java/fr/afcepf/atod/webservice/image/: DownloadImages.java  DownloadImagesResponse.java  IServiceImage.java  ServiceImageService.java  UploadImages.java  UploadImagesResponse.java  WineServerCodeError.java  WineServerUtilException.java  WineServerUtilException_Exception.java  package-info.java
src/main/resources/: springWeb.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: breadcrumb.xhtml  commons.xhtml  footer.xhtml  header.xhtml  nav.xhtml  product.xhtml  threeProdSel.xhtml  topbar.xhtml
src/main/webapp/css/: bootstrap.min.css  style.default.css  style.violet.css
src/main/webapp/js/: front.js
src/main/webapp/pages/: article.xhtml  basket.xhtml  category.xhtml  cgv.xhtml  checkout1adress.xhtml  checkout2livraison.xhtml  checkout3payment.xhtml  checkout4confirmation.xhtml  contact.xhtml  customeraccount.xhtml  customerorders.xhtml  faq.xhtml  mentions.xhtml  quiSommesNous.xhtml  register.xhtml  registerNewAccount.xhtml  suiteArticle1.xhtml  suiteArticle2.xhtml
